# mediapip
FACE_CONNECTIONS = frozenset([
    # Left eye.
    (263, 249),
    (249, 390),
    (390, 373),
    (373, 374),
    (374, 380),
    (380, 381),
    (381, 382),
    (382, 362),
    (263, 466),
    (466, 388),
    (388, 387),
    (387, 386),
    (386, 385),
    (385, 384),
    (384, 398),
    (398, 362),
    # Left eyebrow.
    # (276, 283),
    # (283, 282),
    # (282, 295),
    # (295, 285),
    # (300, 293),
    # (293, 334),
    # (334, 296),
    # (296, 336),
    # Right eye.
    (33, 7),
    (7, 163),
    (163, 144),
    (144, 145),
    (145, 153),
    (153, 154),
    (154, 155),
    (155, 133),
    (33, 246),
    (246, 161),
    (161, 160),
    (160, 159),
    (159, 158),
    (158, 157),
    (157, 173),
    (173, 133),
    # Right eyebrow.
    # (46, 53),
    # (53, 52),
    # (52, 65),
    # (65, 55),
    # (70, 63),
    # (63, 105),
    # (105, 66),
    # (66, 107),
])


blinkdetect/models.py scripts/eye_landmarks_predict.py scripts/retina_predict.py scripts/retina_predict_dets.py scripts/signals_generation.py third-party/IctuOculi

dataframe
participant_id, frame_num, path, mean, std, eyelids_dist

cat .ssh/id_rsa.pub >> .ssh/authorized_keys


cat ~/.ssh/id_rsa.pub | ssh -p 10113 zidan@nipg11@inf.elte.hu "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"




python3 scripts/color_change.py -pid 38 --resume && python3 scripts/color_change.py -pid 35 --resume && python3 scripts/color_change.py -pid 37 --resume && python3 scripts/color_change.py -pid 40 --resume && python3 scripts/color_change.py -pid 42 --resume && python3 scripts/color_change.py -pid 47 --resume


// face detection
python3 ./scripts/detect_faces.py -pid 37 --batch 256 --resume && \
python3 ./scripts/detect_faces.py -pid 38 --batch 256 --resume && \
python3 ./scripts/detect_faces.py -pid 40 --batch 256 --resume && \
python3 ./scripts/detect_faces.py -pid 42 --batch 256 --resume && \
python3 ./scripts/detect_faces.py -pid 47 --batch 256 --resume

// estimate head poses
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256
python3 ./scripts/estimate_head_poses.py --batch 256 -pid 35 && \
python3 ./estimate_head_poses.py -pid 37 && \
python3 ./estimate_head_poses.py -pid 38 && \
python3 ./estimate_head_poses.py -pid 40 && \
python3 ./estimate_head_poses.py -pid 42 && \
python3 ./estimate_head_poses.py -pid 47


----------------------------------------------------------------
// tracking
python scripts/track_faces.py -pid 35 --closest && \
python scripts/draw_tracked_faces.py -pid 35 && \
python scripts/track_faces.py -pid 37 --closest && \
python scripts/draw_tracked_faces.py -pid 37 && \
python scripts/track_faces.py -pid 38 --closest && \
python scripts/draw_tracked_faces.py -pid 38 && \
python scripts/track_faces.py -pid 40 --closest && \
python scripts/draw_tracked_faces.py -pid 40 && \
python scripts/track_faces.py -pid 42 --closest && \
python scripts/draw_tracked_faces.py -pid 42 && \
python scripts/track_faces.py -pid 47 --closest && \
python scripts/draw_tracked_faces.py -pid 47


// eye landmarks
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/35/aligned_faces/ --batch 265 -pid 35 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/37/aligned_faces/ --batch 265 -pid 37 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/38/aligned_faces/ --batch 265 -pid 38 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/40/aligned_faces/ --batch 265 -pid 40 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/42/aligned_faces/ --batch 265 -pid 42 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/47/aligned_faces/ --batch 265 -pid 47 &&

python scripts/predict_eye_landmarks.py --batch 265 -pid 35 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 37 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 38 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 40 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 42 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 47 &&

// tracking --> eye landmarks
python scripts/track_faces.py --batch 265 --closest -pid 35 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/35/aligned_faces/ --batch 265 -pid 35 && \
python scripts/track_faces.py --batch 265 --closest -pid 37 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/37/aligned_faces/ --batch 265 -pid 37 && \
python scripts/track_faces.py --batch 265 --closest -pid 38 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/38/aligned_faces/ --batch 265 -pid 38 && \
python scripts/track_faces.py --batch 265 --closest -pid 40 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/40/aligned_faces/ --batch 265 -pid 40 && \
python scripts/track_faces.py --batch 265 --closest -pid 42 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/42/aligned_faces/ --batch 265 -pid 42 && \
python scripts/track_faces.py --batch 265 --closest -pid 47 && \
python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/47/aligned_faces/ --batch 265 -pid 47
// one line
python scripts/track_faces.py --batch 265 --closest -pid 35 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/35/aligned_faces/ --batch 265 -pid 35 && python scripts/track_faces.py --batch 265 --closest -pid 37 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/37/aligned_faces/ --batch 265 -pid 37 && python scripts/track_faces.py --batch 265 --closest -pid 38 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/38/aligned_faces/ --batch 265 -pid 38 && python scripts/track_faces.py --batch 265 --closest -pid 40 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/40/aligned_faces/ --batch 265 -pid 40 && python scripts/track_faces.py --batch 265 --closest -pid 42 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/42/aligned_faces/ --batch 265 -pid 42 && python scripts/track_faces.py --batch 265 --closest -pid 47 && python scripts/predict_eye_landmarks.py --save_faces ./dataset/tracked_faces/47/aligned_faces/ --batch 265 -pid 47

// generate signals
python scripts/generate_signals.py --select_eye best -pid 35 && \
python scripts/generate_signals.py --select_eye best -pid 37 && \
python scripts/generate_signals.py --select_eye best -pid 38 && \
python scripts/generate_signals.py --select_eye best -pid 40 && \
python scripts/generate_signals.py --select_eye best -pid 42 && \
python scripts/generate_signals.py --select_eye best -pid 47

python scripts/track_faces.py --batch 265 --closest -pid 35 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 35 && \
python scripts/color_change_timeseries.py --select_eye best --range 40 --generate_plots -pid 35

python scripts/track_faces.py --batch 265 --closest -pid 37 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 37 && \
python scripts/generate_signals.py --select_eye best --range 40 --generate_plots -pid 37 && \
python scripts/track_faces.py --batch 265 --closest -pid 38 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 38 && \
python scripts/generate_signals.py --select_eye best --range 40 --generate_plots -pid 38 && \
python scripts/track_faces.py --batch 265 --closest -pid 40 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 40 && \
python scripts/generate_signals.py --select_eye best --range 40 --generate_plots -pid 40 && \
python scripts/track_faces.py --batch 265 --closest -pid 42 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 42 && \
python scripts/generate_signals.py --select_eye best --range 40 --generate_plots -pid 42 && \
python scripts/track_faces.py --batch 265 --closest -pid 47 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 47 && \
python scripts/generate_signals.py --select_eye best --range 40 --generate_plots -pid 47

// Eyelandmarks --> signals
python scripts/predict_eye_landmarks.py --batch 265 -pid 35 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 35 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 37 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 37 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 38 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 38 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 40 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 40 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 42 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 42 && \
python scripts/predict_eye_landmarks.py --batch 265 -pid 47 && \
python scripts/generate_signals.py --select_eye best --range 40 -pid 47

python scripts/predict_eye_landmarks.py --batch 265 -pid 40 && \
python scripts/generate_signals.py --select_eye best --generate_plots -pid 40

#
python data_preparation.py --output_folder ../dataset/augmented_signals/shifted_with_actual_data/noblink_more_than_once_15_frames_step/ --face_found --yaw_range 45

# version 0
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v0 --no_blink 1 --generate_plots
# version 0.1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v0.1 --no_blink 1 --face_found
# version 1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v1 --overlap 10 --face_found --generate_plots
# version 2
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v2 --overlap 10 --face_found --yaw_range 90 --generate_plots 

# version 3
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3 --overlap 10 --face_found --yaw_range 60 --generate_plots

# version 3.1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.1 --overlap 10 --face_found --yaw_range 60 --pitch_range 60 --generate_plots
# version 3.1.0
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.1.0 --overlap 10 --face_found --yaw_range 60 --pitch_range 60 --generate_plots
# version 3.1.1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.1.1 --overlap 15 --face_found --yaw_range 60 --pitch_range 60 --generate_plots

# version 3.2
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.2 --overlap 10 --face_found --yaw_range 60 --pitch_range 45 --generate_plots
# version 3.2.0
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.2.0 --overlap 10 --face_found --yaw_range 60 --pitch_range 45
# version 3.2.0n
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.2.0n --overlap 10 --face_found --yaw_range 60 --pitch_range 45 --normalized
# version 3.2.1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.2.1 --overlap 15 --face_found --yaw_range 60 --pitch_range 45 --generate_plots

# version 3.3
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.3 --overlap 10 --face_found --yaw_range 60 --pitch_range 30
# version 3.3.0
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.3.0 --overlap 10 --face_found --yaw_range 60 --pitch_range 30
# version 3.3.1
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v3.3.1 --overlap 15 --face_found --yaw_range 60 --pitch_range 30

# version 4
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix v4 --overlap 10 --face_found --yaw_range 30 --generate_plots 

# version test
python data_preparation.py --output_folder ../dataset/augmented_signals/versions --suffix vtest --overlap 10 --face_found --yaw_range 45 --pitch_range 30 --equal




singularity exec library://szidane/default/image:latest  \
python3 ./training/data_preparation.py --output_folder ./dataset/augmented_signals/versions --suffix irisnormalizedPartialnoblink --overlap 10 --face_found --yaw_range 45 --pitch_range 30 --equal --dataset BlinkingValidationSetVideos --generate_plots && \
python3 ./training/data_preparation.py --output_folder ./dataset/augmented_signals/versions --suffix irisnormalizedPartialnoblinkTrain --overlap 10 --face_found --yaw_range 45 --pitch_range 30 --equal --dataset RN --generate_plots


python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v0.json --dataset_path ./dataset/augmented_signals/versions/v0/training --prefix arch6.2-lossweight && \
python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v0.1.json --dataset_path ./dataset/augmented_signals/versions/v0.1/training --prefix arch6.2-lossweight && \
python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v1.json --dataset_path ./dataset/augmented_signals/versions/v1/training --prefix arch6.2-lossweight && \
python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v2.json --dataset_path ./dataset/augmented_signals/versions/v2/training --prefix arch6.2-lossweight && \
python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v3.json --dataset_path ./dataset/augmented_signals/versions/v3/training --prefix arch6.2-lossweight && \
python train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/annotations-v4.json --dataset_path ./dataset/augmented_signals/versions/v4/training --prefix arch6.2-lossweight



python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 1C  --epoch 50 --batch 4 --generate_fnfp_plots && \
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 1C  --epoch 50 --batch 4 --normalized --generate_fnfp_plots && \

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C  --epoch 50 --batch 4 --generate_fnfp_plots && \
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C  --epoch 50 --batch 4 --normalized --generate_fnfp_plots && \

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C  --epoch 50 --batch 4 --generate_fnfp_plots && \
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C  --epoch 50 --batch 4 --normalized --generate_fnfp_plots && \

############################
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-irisnormalized.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/irisnormalized/training --prefix archtestIRISNORMALIZED --channels 1C  --epoch 100 --batch 4 &&
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-irisnormalized.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/irisnormalized/training --prefix archtestIRISNORMALIZED --channels 1C  --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-irisnormalized.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/irisnormalized/training --prefix archtest --channels 1C  --epoch 100 --batch 16 && 

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C  --epoch 100 --batch 4 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C  --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C  --epoch 100 --batch 16 &&

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C  --epoch 100 --batch 4 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C  --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C  --epoch 100 --batch 16 &&

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 1C --normalized --epoch 100 --batch 4 &&
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 1C --normalized --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 1C --normalized --epoch 100 --batch 16 && 

python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C --normalized --epoch 100 --batch 4 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C --normalized --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 2C --normalized --epoch 100 --batch 16 &&
 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C --normalized --epoch 100 --batch 4 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C --normalized --epoch 100 --batch 8 && 
python3 ./training/train_blinkdetector.py --annotation_file ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/annotations-vtest.json --dataset_path ./dataset/augmented_signals/versions/BlinkingValidationSetVideos/vtest/training --prefix archtest --channels 4C --normalized --epoch 100 --batch 16
############################


# # # # # # # # #
#  Evaluation   #
# # # # # # # # #
# save into dataset folder
wget https://www.blinkingmatters.com/files/upload/research/eyeblink8.zip
# unzip 
unzip eyeblink8.zip
# generate frames
singularity exec library://szidane/default/image:latest bash ./generate_frames_v3.sh talkingFace # done
singularity exec library://szidane/default/image:latest bash ./generate_frames_v3.sh eyeblink8 # done
singularity exec library://szidane/default/image:latest bash ./generate_frames_v3.sh RN # done
singularity exec library://szidane/default/image:latest bash ./generate_frames_v3.sh zju # done

# detect_faces
singularity exec library://szidane/default/image:latest python3 scripts/detect_faces.py --batch 256 --dataset talkingFace --resume# done
singularity exec library://szidane/default/image:latest python3 scripts/detect_faces.py --batch 256 --dataset eyeblink8 --resume# done
singularity exec library://szidane/default/image:latest python3 scripts/detect_faces.py --batch 256 --dataset RN --resume # don
singularity exec library://szidane/default/image:latest python3 scripts/detect_faces.py --batch 256 --dataset zju --resume # done

# estimate head poses
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256 --dataset talkingFace
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256 --dataset zju
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256 --dataset eyeblink8
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256 --dataset RN
singularity exec library://szidane/default/image:latest python3 ./scripts/estimate_head_poses.py --batch 256 --dataset BlinkingValidationSetVideos

# track faces
singularity exec library://szidane/default/image:latest python3 ./scripts/track_faces.py --closest --batch 256 --dataset BlinkingValidationSetVideos
singularity exec library://szidane/default/image:latest python3 ./scripts/track_faces.py --closest --batch 256 --dataset talkingFace
singularity exec library://szidane/default/image:latest python3 ./scripts/track_faces.py --closest --batch 256 --dataset zju
singularity exec library://szidane/default/image:latest python3 ./scripts/track_faces.py --closest --batch 256 --dataset eyeblink8
singularity exec library://szidane/default/image:latest python3 ./scripts/track_faces.py --closest --batch 256 --dataset RN
###############
singularity exec library://szidane/default/image:latest python3 ./scripts/align_faces_annotations.py --dataset talkingFace
singularity exec library://szidane/default/image:latest python3 ./scripts/align_faces_annotations.py --dataset zju
singularity exec library://szidane/default/image:latest python3 ./scripts/align_faces_annotations.py --dataset eyeblink8
singularity exec library://szidane/default/image:latest python3 ./scripts/align_faces_annotations.py --dataset RN

# eye landmarks
singularity exec library://szidane/default/image:latest python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset BlinkingValidationSetVideos --dim 2D &&
singularity exec library://szidane/default/image:latest python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset talkingFace --dim 2D &&
singularity exec library://szidane/default/image:latest python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset zju --dim 2D &&
singularity exec library://szidane/default/image:latest python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset eyeblink8 --dim 2D &&
singularity exec library://szidane/default/image:latest python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset RN --dim 2D

python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset BlinkingValidationSetVideos --dim 2D &&
python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset talkingFace --dim 2D &&
python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset zju --dim 2D &&
python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset eyeblink8 --dim 2D &&
python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset RN --dim 2D

# generate signals
singularity exec library://szidane/default/image:latest python3 ./scripts/generate_signals.py --select_eye best --dataset BlinkingValidationSetVideos
singularity exec library://szidane/default/image:latest python3 ./scripts/generate_signals.py --select_eye best --dataset talkingFace
singularity exec library://szidane/default/image:latest python3 ./scripts/generate_signals.py --select_eye best --dataset zju
singularity exec library://szidane/default/image:latest python3 ./scripts/generate_signals.py --select_eye best --dataset eyeblink8
singularity exec library://szidane/default/image:latest python3 ./scripts/generate_signals.py --select_eye best --dataset RN


python3 scripts/detect_faces.py --batch 256 --dataset RN --resume && \
python3 ./scripts/estimate_head_poses.py --batch 256 --dataset RN && \
python3 ./scripts/track_faces.py --closest --batch 256 --dataset RN && \
python3 ./scripts/predict_eye_landmarks.py --batch 256 --dataset RN && \
python3 ./scripts/generate_signals.py --select_eye best --dataset RN

# # # # # # # # #
# # Training  # #
# # # # # # # # #

# data preparation
python3 ./training/data_preparation.py \
--output_folder ./dataset/augmented_signals/versions \
--suffix irisnormalizedPartialnoblink \
--overlap 15 \
--eval \
--face_found \
--dataset talkingFace \
--generate_plots &&

python3 ./training/data_preparation.py \
--output_folder ./dataset/augmented_signals/versions \
--suffix irisnormalizedPartialnoblink \
--overlap 15 \
--eval \
--face_found \
--dataset RN \
--generate_plots &&

python3 ./training/data_preparation.py \
--output_folder ./dataset/augmented_signals/versions \
--suffix irisnormalizedPartialnoblink \
--overlap 15 \
--eval \
--face_found \
--dataset eyeblink8 \
--generate_plots

python3 ./training/data_preparation.py \
--output_folder ./dataset/augmented_signals/versions \
--suffix irisnormalizedPartialnoblink \
--overlap 15 \
--eval \
--face_found \
--dataset zju \
--generate_plots

#
# eval

DATASET=talkingFace && \
MODELS_FOLDER=best_model && \
python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtestIRISNORMALIZED-False-1C-4_BlinkingValidationSetVideos-softmax_0.8179.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-irisnormalizedPartialnoblink.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/irisnormalizedPartialnoblink/training \
--dataset $DATASET \
--generate_fnfp_plots \ &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-4_BlinkingValidationSetVideos-softmax_0.8909.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-8_BlinkingValidationSetVideos-softmax_0.8698.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-4_BlinkingValidationSetVideos-softmax_0.8726.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-2_BlinkingValidationSetVideos-softmax_0.8789.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-16_BlinkingValidationSetVideos-softmax_0.8678.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-16_BlinkingValidationSetVideos-softmax_0.8730.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-2_BlinkingValidationSetVideos-softmax_0.8904.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

DATASET=talkingFace && \
MODELS_FOLDER=best_model && \
python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-8_BlinkingValidationSetVideos-softmax_0.8944.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-4_BlinkingValidationSetVideos-softmax_0.8909.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-8_BlinkingValidationSetVideos-softmax_0.8698.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-4_BlinkingValidationSetVideos-softmax_0.8726.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-2_BlinkingValidationSetVideos-softmax_0.8789.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-16_BlinkingValidationSetVideos-softmax_0.8678.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-16_BlinkingValidationSetVideos-softmax_0.8730.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-2_BlinkingValidationSetVideos-softmax_0.8904.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

DATASET=BlinkingValidationSetVideos && \
MODELS_FOLDER=best_model && \
python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-8_BlinkingValidationSetVideos-softmax_0.8944.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-4_BlinkingValidationSetVideos-softmax_0.8909.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-8_BlinkingValidationSetVideos-softmax_0.8698.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-4_BlinkingValidationSetVideos-softmax_0.8726.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-2_BlinkingValidationSetVideos-softmax_0.8789.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-16_BlinkingValidationSetVideos-softmax_0.8678.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-16_BlinkingValidationSetVideos-softmax_0.8730.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots &&

python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-2_BlinkingValidationSetVideos-softmax_0.8904.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots

#
# 1C
DATASET=RN && \
MODELS_FOLDER=best_model && \
python3 training/evaluate_softmax.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-2_blinkdetector_-0.0752.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \

python3 training/evaluate.py \
 --model ./$MODELS_FOLDER/best-archtest-False-1C-4_blinkdetector_-0.0312.pt \
 --annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
 --dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
 --dataset $DATASET \
 --generate_fnfp_plots && \

python3 training/evaluate.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-8_blinkdetector_-0.2430.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \

python3 training/evaluate.py \
--model ./$MODELS_FOLDER/best-archtest-False-1C-16_blinkdetector_-0.1562.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \
#
# 2C
#
DATASET=RN && \
MODELS_FOLDER=best_model && \
python3 training/evaluate.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-2_blinkdetector_-0.1292.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \

python3 training/evaluate.py \
 --model ./$MODELS_FOLDER/best-archtest-False-2C-4_blinkdetector_-0.1027.pt \
 --annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
 --dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
 --dataset $DATASET \
 --generate_fnfp_plots && \

python3 training/evaluate.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-8_blinkdetector_-0.0105.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \

python3 training/evaluate.py \
--model ./$MODELS_FOLDER/best-archtest-False-2C-16_blinkdetector_-0.2374.pt \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots




#####################
python3 training/evaluate.py \
--model ./$MODELS_FOLDER/archtest-False-4C-50.pth \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots && \

python3 training/evaluate.py \
--model ./$MODELS_FOLDER/archtest-True-4C-50.pth \
--annotation_file ./dataset/augmented_signals/versions/$DATASET/annotations-vtest.json \
--dataset_path ./dataset/augmented_signals/versions/$DATASET/vtest/training \
--dataset $DATASET \
--generate_fnfp_plots
